// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/todo/service.proto

package gqlgen_todos

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	wrappers "github.com/golang/protobuf/ptypes/wrappers"
	common "gitlab.com/momentum-valley/adam/rpc/common"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TodoPermissionRole int32

const (
	TodoPermissionRole_TODO_PERMISSION_ROLE_NONE TodoPermissionRole = 0
	TodoPermissionRole_VIEWER                    TodoPermissionRole = 1
	TodoPermissionRole_EDITOR                    TodoPermissionRole = 2
	TodoPermissionRole_OWNER                     TodoPermissionRole = 3
)

var TodoPermissionRole_name = map[int32]string{
	0: "TODO_PERMISSION_ROLE_NONE",
	1: "VIEWER",
	2: "EDITOR",
	3: "OWNER",
}

var TodoPermissionRole_value = map[string]int32{
	"TODO_PERMISSION_ROLE_NONE": 0,
	"VIEWER":                    1,
	"EDITOR":                    2,
	"OWNER":                     3,
}

func (x TodoPermissionRole) String() string {
	return proto.EnumName(TodoPermissionRole_name, int32(x))
}

func (TodoPermissionRole) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{0}
}

type TodoSortType int32

const (
	TodoSortType_TODO_SORT_TYPE_NONE TodoSortType = 0
	TodoSortType_LAST_VIEWED_AT      TodoSortType = 1
	TodoSortType_LAST_EDITED_AT      TodoSortType = 2
)

var TodoSortType_name = map[int32]string{
	0: "TODO_SORT_TYPE_NONE",
	1: "LAST_VIEWED_AT",
	2: "LAST_EDITED_AT",
}

var TodoSortType_value = map[string]int32{
	"TODO_SORT_TYPE_NONE": 0,
	"LAST_VIEWED_AT":      1,
	"LAST_EDITED_AT":      2,
}

func (x TodoSortType) String() string {
	return proto.EnumName(TodoSortType_name, int32(x))
}

func (TodoSortType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{1}
}

type User struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetTodosRequest struct {
	// how many items after `after` cursor to be returned, should not be used together with `before`
	First *wrappers.Int32Value `protobuf:"bytes,2,opt,name=first,proto3" json:"first,omitempty"`
	// items after this cursor to be returned
	After *wrappers.StringValue `protobuf:"bytes,3,opt,name=after,proto3" json:"after,omitempty"`
	// how many items before `before` cursor to be returned, should not be used together with `after`
	Last *wrappers.Int32Value `protobuf:"bytes,4,opt,name=last,proto3" json:"last,omitempty"`
	// items before this cursor to be returned
	Before               *wrappers.StringValue `protobuf:"bytes,5,opt,name=before,proto3" json:"before,omitempty"`
	SortBy               TodoSortType          `protobuf:"varint,6,opt,name=sort_by,json=sortBy,proto3,enum=io.mvalley.gqlgen_todos.TodoSortType" json:"sort_by,omitempty"`
	IsDesc               bool                  `protobuf:"varint,7,opt,name=is_desc,json=isDesc,proto3" json:"is_desc,omitempty"`
	UserId               string                `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetTodosRequest) Reset()         { *m = GetTodosRequest{} }
func (m *GetTodosRequest) String() string { return proto.CompactTextString(m) }
func (*GetTodosRequest) ProtoMessage()    {}
func (*GetTodosRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{1}
}

func (m *GetTodosRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTodosRequest.Unmarshal(m, b)
}
func (m *GetTodosRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTodosRequest.Marshal(b, m, deterministic)
}
func (m *GetTodosRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTodosRequest.Merge(m, src)
}
func (m *GetTodosRequest) XXX_Size() int {
	return xxx_messageInfo_GetTodosRequest.Size(m)
}
func (m *GetTodosRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTodosRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTodosRequest proto.InternalMessageInfo

func (m *GetTodosRequest) GetFirst() *wrappers.Int32Value {
	if m != nil {
		return m.First
	}
	return nil
}

func (m *GetTodosRequest) GetAfter() *wrappers.StringValue {
	if m != nil {
		return m.After
	}
	return nil
}

func (m *GetTodosRequest) GetLast() *wrappers.Int32Value {
	if m != nil {
		return m.Last
	}
	return nil
}

func (m *GetTodosRequest) GetBefore() *wrappers.StringValue {
	if m != nil {
		return m.Before
	}
	return nil
}

func (m *GetTodosRequest) GetSortBy() TodoSortType {
	if m != nil {
		return m.SortBy
	}
	return TodoSortType_TODO_SORT_TYPE_NONE
}

func (m *GetTodosRequest) GetIsDesc() bool {
	if m != nil {
		return m.IsDesc
	}
	return false
}

func (m *GetTodosRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type TodoConnection struct {
	TotalCount           int32            `protobuf:"varint,1,opt,name=total_count,json=totalCount,proto3" json:"total_count,omitempty"`
	Edges                []*TodoEdge      `protobuf:"bytes,2,rep,name=edges,proto3" json:"edges,omitempty"`
	Nodes                []*Todo          `protobuf:"bytes,3,rep,name=nodes,proto3" json:"nodes,omitempty"`
	PageInfo             *common.PageInfo `protobuf:"bytes,4,opt,name=page_info,json=pageInfo,proto3" json:"page_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *TodoConnection) Reset()         { *m = TodoConnection{} }
func (m *TodoConnection) String() string { return proto.CompactTextString(m) }
func (*TodoConnection) ProtoMessage()    {}
func (*TodoConnection) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{2}
}

func (m *TodoConnection) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TodoConnection.Unmarshal(m, b)
}
func (m *TodoConnection) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TodoConnection.Marshal(b, m, deterministic)
}
func (m *TodoConnection) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TodoConnection.Merge(m, src)
}
func (m *TodoConnection) XXX_Size() int {
	return xxx_messageInfo_TodoConnection.Size(m)
}
func (m *TodoConnection) XXX_DiscardUnknown() {
	xxx_messageInfo_TodoConnection.DiscardUnknown(m)
}

var xxx_messageInfo_TodoConnection proto.InternalMessageInfo

func (m *TodoConnection) GetTotalCount() int32 {
	if m != nil {
		return m.TotalCount
	}
	return 0
}

func (m *TodoConnection) GetEdges() []*TodoEdge {
	if m != nil {
		return m.Edges
	}
	return nil
}

func (m *TodoConnection) GetNodes() []*Todo {
	if m != nil {
		return m.Nodes
	}
	return nil
}

func (m *TodoConnection) GetPageInfo() *common.PageInfo {
	if m != nil {
		return m.PageInfo
	}
	return nil
}

type TodoEdge struct {
	Node                 *Todo    `protobuf:"bytes,1,opt,name=node,proto3" json:"node,omitempty"`
	Cursor               string   `protobuf:"bytes,2,opt,name=cursor,proto3" json:"cursor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TodoEdge) Reset()         { *m = TodoEdge{} }
func (m *TodoEdge) String() string { return proto.CompactTextString(m) }
func (*TodoEdge) ProtoMessage()    {}
func (*TodoEdge) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{3}
}

func (m *TodoEdge) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TodoEdge.Unmarshal(m, b)
}
func (m *TodoEdge) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TodoEdge.Marshal(b, m, deterministic)
}
func (m *TodoEdge) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TodoEdge.Merge(m, src)
}
func (m *TodoEdge) XXX_Size() int {
	return xxx_messageInfo_TodoEdge.Size(m)
}
func (m *TodoEdge) XXX_DiscardUnknown() {
	xxx_messageInfo_TodoEdge.DiscardUnknown(m)
}

var xxx_messageInfo_TodoEdge proto.InternalMessageInfo

func (m *TodoEdge) GetNode() *Todo {
	if m != nil {
		return m.Node
	}
	return nil
}

func (m *TodoEdge) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

type Todo struct {
	Id                   string        `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string        `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string        `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	LastViewedAt         string        `protobuf:"bytes,4,opt,name=last_viewed_at,json=lastViewedAt,proto3" json:"last_viewed_at,omitempty"`
	LastEditedAt         string        `protobuf:"bytes,5,opt,name=last_edited_at,json=lastEditedAt,proto3" json:"last_edited_at,omitempty"`
	ImportanceName       string        `protobuf:"bytes,6,opt,name=importance_name,json=importanceName,proto3" json:"importance_name,omitempty"`
	IsDone               bool          `protobuf:"varint,7,opt,name=is_done,json=isDone,proto3" json:"is_done,omitempty"`
	DeadLine             string        `protobuf:"bytes,8,opt,name=dead_line,json=deadLine,proto3" json:"dead_line,omitempty"`
	DoneAt               string        `protobuf:"bytes,9,opt,name=done_at,json=doneAt,proto3" json:"done_at,omitempty"`
	Owner                *TodoUserInfo `protobuf:"bytes,10,opt,name=owner,proto3" json:"owner,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Todo) Reset()         { *m = Todo{} }
func (m *Todo) String() string { return proto.CompactTextString(m) }
func (*Todo) ProtoMessage()    {}
func (*Todo) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{4}
}

func (m *Todo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Todo.Unmarshal(m, b)
}
func (m *Todo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Todo.Marshal(b, m, deterministic)
}
func (m *Todo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Todo.Merge(m, src)
}
func (m *Todo) XXX_Size() int {
	return xxx_messageInfo_Todo.Size(m)
}
func (m *Todo) XXX_DiscardUnknown() {
	xxx_messageInfo_Todo.DiscardUnknown(m)
}

var xxx_messageInfo_Todo proto.InternalMessageInfo

func (m *Todo) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Todo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Todo) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Todo) GetLastViewedAt() string {
	if m != nil {
		return m.LastViewedAt
	}
	return ""
}

func (m *Todo) GetLastEditedAt() string {
	if m != nil {
		return m.LastEditedAt
	}
	return ""
}

func (m *Todo) GetImportanceName() string {
	if m != nil {
		return m.ImportanceName
	}
	return ""
}

func (m *Todo) GetIsDone() bool {
	if m != nil {
		return m.IsDone
	}
	return false
}

func (m *Todo) GetDeadLine() string {
	if m != nil {
		return m.DeadLine
	}
	return ""
}

func (m *Todo) GetDoneAt() string {
	if m != nil {
		return m.DoneAt
	}
	return ""
}

func (m *Todo) GetOwner() *TodoUserInfo {
	if m != nil {
		return m.Owner
	}
	return nil
}

type TodoUserInfo struct {
	UserId               string             `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserName             string             `protobuf:"bytes,2,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	Role                 TodoPermissionRole `protobuf:"varint,3,opt,name=role,proto3,enum=io.mvalley.gqlgen_todos.TodoPermissionRole" json:"role,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *TodoUserInfo) Reset()         { *m = TodoUserInfo{} }
func (m *TodoUserInfo) String() string { return proto.CompactTextString(m) }
func (*TodoUserInfo) ProtoMessage()    {}
func (*TodoUserInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{5}
}

func (m *TodoUserInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TodoUserInfo.Unmarshal(m, b)
}
func (m *TodoUserInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TodoUserInfo.Marshal(b, m, deterministic)
}
func (m *TodoUserInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TodoUserInfo.Merge(m, src)
}
func (m *TodoUserInfo) XXX_Size() int {
	return xxx_messageInfo_TodoUserInfo.Size(m)
}
func (m *TodoUserInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_TodoUserInfo.DiscardUnknown(m)
}

var xxx_messageInfo_TodoUserInfo proto.InternalMessageInfo

func (m *TodoUserInfo) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *TodoUserInfo) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *TodoUserInfo) GetRole() TodoPermissionRole {
	if m != nil {
		return m.Role
	}
	return TodoPermissionRole_TODO_PERMISSION_ROLE_NONE
}

type GetTodoRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTodoRequest) Reset()         { *m = GetTodoRequest{} }
func (m *GetTodoRequest) String() string { return proto.CompactTextString(m) }
func (*GetTodoRequest) ProtoMessage()    {}
func (*GetTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{6}
}

func (m *GetTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTodoRequest.Unmarshal(m, b)
}
func (m *GetTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTodoRequest.Marshal(b, m, deterministic)
}
func (m *GetTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTodoRequest.Merge(m, src)
}
func (m *GetTodoRequest) XXX_Size() int {
	return xxx_messageInfo_GetTodoRequest.Size(m)
}
func (m *GetTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTodoRequest proto.InternalMessageInfo

func (m *GetTodoRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetTodoRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type CreateTodoRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	UserId               string   `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	DeadLine             string   `protobuf:"bytes,4,opt,name=dead_line,json=deadLine,proto3" json:"dead_line,omitempty"`
	ImportanceId         string   `protobuf:"bytes,5,opt,name=importance_id,json=importanceId,proto3" json:"importance_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTodoRequest) Reset()         { *m = CreateTodoRequest{} }
func (m *CreateTodoRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTodoRequest) ProtoMessage()    {}
func (*CreateTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{7}
}

func (m *CreateTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTodoRequest.Unmarshal(m, b)
}
func (m *CreateTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTodoRequest.Marshal(b, m, deterministic)
}
func (m *CreateTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTodoRequest.Merge(m, src)
}
func (m *CreateTodoRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTodoRequest.Size(m)
}
func (m *CreateTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTodoRequest proto.InternalMessageInfo

func (m *CreateTodoRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateTodoRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *CreateTodoRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CreateTodoRequest) GetDeadLine() string {
	if m != nil {
		return m.DeadLine
	}
	return ""
}

func (m *CreateTodoRequest) GetImportanceId() string {
	if m != nil {
		return m.ImportanceId
	}
	return ""
}

type UpdateTodoRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	UserId               string   `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	DeadLine             string   `protobuf:"bytes,5,opt,name=dead_line,json=deadLine,proto3" json:"dead_line,omitempty"`
	ImportanceId         string   `protobuf:"bytes,6,opt,name=importance_id,json=importanceId,proto3" json:"importance_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateTodoRequest) Reset()         { *m = UpdateTodoRequest{} }
func (m *UpdateTodoRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTodoRequest) ProtoMessage()    {}
func (*UpdateTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{8}
}

func (m *UpdateTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTodoRequest.Unmarshal(m, b)
}
func (m *UpdateTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTodoRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTodoRequest.Merge(m, src)
}
func (m *UpdateTodoRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTodoRequest.Size(m)
}
func (m *UpdateTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTodoRequest proto.InternalMessageInfo

func (m *UpdateTodoRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateTodoRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateTodoRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *UpdateTodoRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *UpdateTodoRequest) GetDeadLine() string {
	if m != nil {
		return m.DeadLine
	}
	return ""
}

func (m *UpdateTodoRequest) GetImportanceId() string {
	if m != nil {
		return m.ImportanceId
	}
	return ""
}

type DeleteTodoRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTodoRequest) Reset()         { *m = DeleteTodoRequest{} }
func (m *DeleteTodoRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteTodoRequest) ProtoMessage()    {}
func (*DeleteTodoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{9}
}

func (m *DeleteTodoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTodoRequest.Unmarshal(m, b)
}
func (m *DeleteTodoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTodoRequest.Marshal(b, m, deterministic)
}
func (m *DeleteTodoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTodoRequest.Merge(m, src)
}
func (m *DeleteTodoRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteTodoRequest.Size(m)
}
func (m *DeleteTodoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTodoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTodoRequest proto.InternalMessageInfo

func (m *DeleteTodoRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *DeleteTodoRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type CreateUserRequest struct {
	Name                 string                `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Phone                *wrappers.StringValue `protobuf:"bytes,2,opt,name=phone,proto3" json:"phone,omitempty"`
	Email                *wrappers.StringValue `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *CreateUserRequest) Reset()         { *m = CreateUserRequest{} }
func (m *CreateUserRequest) String() string { return proto.CompactTextString(m) }
func (*CreateUserRequest) ProtoMessage()    {}
func (*CreateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{10}
}

func (m *CreateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserRequest.Unmarshal(m, b)
}
func (m *CreateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserRequest.Marshal(b, m, deterministic)
}
func (m *CreateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserRequest.Merge(m, src)
}
func (m *CreateUserRequest) XXX_Size() int {
	return xxx_messageInfo_CreateUserRequest.Size(m)
}
func (m *CreateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserRequest proto.InternalMessageInfo

func (m *CreateUserRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateUserRequest) GetPhone() *wrappers.StringValue {
	if m != nil {
		return m.Phone
	}
	return nil
}

func (m *CreateUserRequest) GetEmail() *wrappers.StringValue {
	if m != nil {
		return m.Email
	}
	return nil
}

type SetTodoDoneRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetTodoDoneRequest) Reset()         { *m = SetTodoDoneRequest{} }
func (m *SetTodoDoneRequest) String() string { return proto.CompactTextString(m) }
func (*SetTodoDoneRequest) ProtoMessage()    {}
func (*SetTodoDoneRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e5ad96e677dc59af, []int{11}
}

func (m *SetTodoDoneRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetTodoDoneRequest.Unmarshal(m, b)
}
func (m *SetTodoDoneRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetTodoDoneRequest.Marshal(b, m, deterministic)
}
func (m *SetTodoDoneRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetTodoDoneRequest.Merge(m, src)
}
func (m *SetTodoDoneRequest) XXX_Size() int {
	return xxx_messageInfo_SetTodoDoneRequest.Size(m)
}
func (m *SetTodoDoneRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SetTodoDoneRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SetTodoDoneRequest proto.InternalMessageInfo

func (m *SetTodoDoneRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *SetTodoDoneRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func init() {
	proto.RegisterEnum("io.mvalley.gqlgen_todos.TodoPermissionRole", TodoPermissionRole_name, TodoPermissionRole_value)
	proto.RegisterEnum("io.mvalley.gqlgen_todos.TodoSortType", TodoSortType_name, TodoSortType_value)
	proto.RegisterType((*User)(nil), "io.mvalley.gqlgen_todos.User")
	proto.RegisterType((*GetTodosRequest)(nil), "io.mvalley.gqlgen_todos.GetTodosRequest")
	proto.RegisterType((*TodoConnection)(nil), "io.mvalley.gqlgen_todos.TodoConnection")
	proto.RegisterType((*TodoEdge)(nil), "io.mvalley.gqlgen_todos.TodoEdge")
	proto.RegisterType((*Todo)(nil), "io.mvalley.gqlgen_todos.Todo")
	proto.RegisterType((*TodoUserInfo)(nil), "io.mvalley.gqlgen_todos.TodoUserInfo")
	proto.RegisterType((*GetTodoRequest)(nil), "io.mvalley.gqlgen_todos.GetTodoRequest")
	proto.RegisterType((*CreateTodoRequest)(nil), "io.mvalley.gqlgen_todos.CreateTodoRequest")
	proto.RegisterType((*UpdateTodoRequest)(nil), "io.mvalley.gqlgen_todos.UpdateTodoRequest")
	proto.RegisterType((*DeleteTodoRequest)(nil), "io.mvalley.gqlgen_todos.DeleteTodoRequest")
	proto.RegisterType((*CreateUserRequest)(nil), "io.mvalley.gqlgen_todos.CreateUserRequest")
	proto.RegisterType((*SetTodoDoneRequest)(nil), "io.mvalley.gqlgen_todos.SetTodoDoneRequest")
}

func init() {
	proto.RegisterFile("rpc/todo/service.proto", fileDescriptor_e5ad96e677dc59af)
}

var fileDescriptor_e5ad96e677dc59af = []byte{
	// 1002 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0xdd, 0x6e, 0xe3, 0x44,
	0x14, 0xc6, 0xae, 0xed, 0x26, 0x27, 0x25, 0xdb, 0x0e, 0xd2, 0xd6, 0x64, 0xd9, 0xa5, 0x04, 0x50,
	0xab, 0x22, 0x25, 0xda, 0x14, 0x09, 0x10, 0x7f, 0x4a, 0x9b, 0x08, 0x45, 0x2a, 0x49, 0x71, 0xd2,
	0x54, 0x20, 0x21, 0xcb, 0x8d, 0x4f, 0xc2, 0x48, 0x8e, 0xc7, 0x3b, 0x9e, 0xb4, 0xea, 0x03, 0x70,
	0xcd, 0x4b, 0xf0, 0x08, 0xbc, 0x06, 0x17, 0x5c, 0xf2, 0x26, 0x5c, 0xa2, 0x19, 0x3b, 0x89, 0x49,
	0x88, 0xd3, 0x95, 0xf6, 0x2a, 0xf1, 0xf1, 0xf7, 0x9d, 0xf9, 0xe6, 0x9c, 0xef, 0xcc, 0x18, 0x9e,
	0xf2, 0x68, 0x54, 0x17, 0xcc, 0x67, 0xf5, 0x18, 0xf9, 0x1d, 0x1d, 0x61, 0x2d, 0xe2, 0x4c, 0x30,
	0x72, 0x48, 0x59, 0x6d, 0x7a, 0xe7, 0x05, 0x01, 0x3e, 0xd4, 0x26, 0xaf, 0x82, 0x09, 0x86, 0xae,
	0x44, 0xc5, 0x95, 0x17, 0x13, 0xc6, 0x26, 0x01, 0xd6, 0x15, 0xec, 0x76, 0x36, 0xae, 0xdf, 0x73,
	0x2f, 0x8a, 0x90, 0xc7, 0x09, 0xb1, 0xf2, 0x62, 0xce, 0xa2, 0xac, 0x3e, 0x62, 0xd3, 0x29, 0x0b,
	0xd3, 0x9f, 0xe4, 0x7d, 0xf5, 0x14, 0x8c, 0xeb, 0x18, 0x39, 0x29, 0x83, 0x4e, 0x7d, 0x5b, 0x3b,
	0xd2, 0x4e, 0x8a, 0x8e, 0x4e, 0x7d, 0x42, 0xc0, 0x08, 0xbd, 0x29, 0xda, 0xba, 0x8a, 0xa8, 0xff,
	0xd5, 0xbf, 0x74, 0x78, 0xf2, 0x1d, 0x8a, 0x81, 0x5c, 0xd8, 0xc1, 0x57, 0x33, 0x8c, 0x05, 0x79,
	0x09, 0xe6, 0x98, 0xf2, 0x58, 0x28, 0x60, 0xa9, 0xf1, 0xac, 0x96, 0xe8, 0xa9, 0xcd, 0xf5, 0xd4,
	0x3a, 0xa1, 0x38, 0x6b, 0x0c, 0xbd, 0x60, 0x86, 0x4e, 0x82, 0x24, 0x0d, 0x30, 0xbd, 0xb1, 0x40,
	0x6e, 0xef, 0x28, 0xca, 0x7b, 0x6b, 0x94, 0xbe, 0xe0, 0x34, 0x9c, 0xa4, 0x1c, 0x05, 0x25, 0x75,
	0x30, 0x02, 0x2f, 0x16, 0xb6, 0xb1, 0x7d, 0x15, 0x05, 0x24, 0x9f, 0x82, 0x75, 0x8b, 0x63, 0xc6,
	0xd1, 0x36, 0x1f, 0xb1, 0x4a, 0x8a, 0x25, 0xdf, 0xc0, 0x6e, 0xcc, 0xb8, 0x70, 0x6f, 0x1f, 0x6c,
	0xeb, 0x48, 0x3b, 0x29, 0x37, 0x3e, 0xae, 0x6d, 0x28, 0x7c, 0x4d, 0x56, 0xa1, 0xcf, 0xb8, 0x18,
	0x3c, 0x44, 0xe8, 0x58, 0x92, 0x75, 0xfe, 0x40, 0x0e, 0x61, 0x97, 0xc6, 0xae, 0x8f, 0xf1, 0xc8,
	0xde, 0x3d, 0xd2, 0x4e, 0x0a, 0x8e, 0x45, 0xe3, 0x16, 0xc6, 0x23, 0xf9, 0x62, 0x16, 0x23, 0x77,
	0x17, 0x35, 0xb6, 0xe4, 0x63, 0xc7, 0xaf, 0xfe, 0xad, 0x41, 0x59, 0xa6, 0xba, 0x60, 0x61, 0x88,
	0x23, 0x41, 0x59, 0x48, 0xde, 0x87, 0x92, 0x60, 0xc2, 0x0b, 0xdc, 0x11, 0x9b, 0x85, 0x42, 0xe1,
	0x4d, 0x07, 0x54, 0xe8, 0x42, 0x46, 0xc8, 0x67, 0x60, 0xa2, 0x3f, 0xc1, 0xd8, 0xd6, 0x8f, 0x76,
	0x4e, 0x4a, 0x8d, 0x0f, 0x72, 0x35, 0xb6, 0xfd, 0x09, 0x3a, 0x09, 0x9e, 0x9c, 0x81, 0x19, 0x32,
	0x1f, 0x63, 0x7b, 0x47, 0x11, 0x9f, 0xe7, 0x12, 0x9d, 0x04, 0x4b, 0x3e, 0x87, 0x62, 0xe4, 0x4d,
	0xd0, 0xa5, 0xe1, 0x98, 0x2d, 0xea, 0x9f, 0x21, 0xa6, 0x76, 0xba, 0xf2, 0x26, 0xd8, 0x09, 0xc7,
	0xcc, 0x29, 0x44, 0xe9, 0xbf, 0xea, 0x35, 0x14, 0xe6, 0x0a, 0xc8, 0x4b, 0x30, 0x64, 0x3a, 0xb5,
	0x9b, 0xad, 0x2b, 0x2b, 0x28, 0x79, 0x0a, 0xd6, 0x68, 0xc6, 0x63, 0xc6, 0x53, 0x13, 0xa6, 0x4f,
	0xd5, 0x3f, 0x75, 0x30, 0x24, 0xec, 0x31, 0x9e, 0x25, 0x47, 0x50, 0x92, 0xed, 0xe0, 0x34, 0x92,
	0xb5, 0x55, 0x96, 0x2b, 0x3a, 0xd9, 0x10, 0xf9, 0x08, 0xca, 0xd2, 0x31, 0xee, 0x1d, 0xc5, 0x7b,
	0xf4, 0x5d, 0x2f, 0x31, 0x59, 0xd1, 0xd9, 0x93, 0xd1, 0xa1, 0x0a, 0x36, 0xc5, 0x02, 0x85, 0x3e,
	0x15, 0x09, 0xca, 0x5c, 0xa2, 0xda, 0x2a, 0xd8, 0x14, 0xe4, 0x18, 0x9e, 0xd0, 0x69, 0xc4, 0xb8,
	0xf0, 0xc2, 0x11, 0xba, 0x4a, 0x8c, 0xa5, 0x60, 0xe5, 0x65, 0xb8, 0x2b, 0x65, 0xa5, 0x46, 0x61,
	0x21, 0x66, 0x8c, 0xc2, 0x42, 0x24, 0xcf, 0xa0, 0xe8, 0xa3, 0xe7, 0xbb, 0x01, 0x0d, 0xd1, 0x2e,
	0x28, 0x6e, 0x41, 0x06, 0x2e, 0x69, 0xa8, 0x58, 0x92, 0x22, 0x57, 0x2f, 0x26, 0x25, 0x91, 0x8f,
	0x4d, 0x41, 0xbe, 0x04, 0x93, 0xdd, 0x87, 0xc8, 0x6d, 0x50, 0xe5, 0xcd, 0x77, 0xad, 0x9c, 0x77,
	0xd5, 0xa9, 0x84, 0x53, 0xfd, 0x55, 0x83, 0xbd, 0x6c, 0x7c, 0xa3, 0x59, 0xa5, 0x38, 0xf5, 0x22,
	0x53, 0xe5, 0x82, 0x0c, 0xa8, 0x2d, 0x7d, 0x0b, 0x06, 0x67, 0x01, 0xaa, 0x12, 0x97, 0x1b, 0x9f,
	0xe4, 0x4a, 0xb8, 0x42, 0x3e, 0xa5, 0x71, 0x4c, 0x59, 0xe8, 0xb0, 0x00, 0x1d, 0x45, 0xac, 0x7e,
	0x01, 0xe5, 0xf4, 0x74, 0x99, 0x1f, 0x2e, 0xab, 0x0d, 0xce, 0x08, 0xd3, 0xff, 0x33, 0x45, 0xbf,
	0x6b, 0x70, 0x70, 0xc1, 0xd1, 0x13, 0x98, 0xa5, 0xcf, 0xfd, 0xa0, 0x6d, 0xf6, 0x83, 0xbe, 0xee,
	0x87, 0xcc, 0x22, 0x3b, 0xab, 0xbb, 0x5f, 0xb6, 0xc6, 0x58, 0x69, 0xcd, 0x87, 0xf0, 0x76, 0xa6,
	0xf3, 0xd4, 0x9f, 0xdb, 0x63, 0x19, 0xec, 0xf8, 0xd5, 0x3f, 0x34, 0x38, 0xb8, 0x8e, 0xfc, 0x15,
	0x99, 0x6f, 0xc6, 0xc6, 0x19, 0xd9, 0xc6, 0x66, 0xd9, 0xe6, 0x36, 0xd9, 0xd6, 0xff, 0xc8, 0xfe,
	0x0a, 0x0e, 0x5a, 0x18, 0x60, 0xbe, 0xea, 0x8d, 0xbd, 0xf9, 0x6d, 0xd1, 0x1b, 0x69, 0xb0, 0xbc,
	0xde, 0x34, 0xc0, 0x8c, 0x7e, 0x91, 0x23, 0xa1, 0x3f, 0xe6, 0x62, 0x50, 0x50, 0xc9, 0xc1, 0xa9,
	0x47, 0x83, 0xc7, 0x5d, 0x26, 0x0a, 0x5a, 0xfd, 0x1a, 0x48, 0x3f, 0x31, 0x9a, 0x1c, 0xb9, 0xd7,
	0xdd, 0xd0, 0xe9, 0x10, 0xc8, 0xba, 0x87, 0xc9, 0x73, 0x78, 0x77, 0xd0, 0x6b, 0xf5, 0xdc, 0xab,
	0xb6, 0xf3, 0x7d, 0xa7, 0xdf, 0xef, 0xf4, 0xba, 0xae, 0xd3, 0xbb, 0x6c, 0xbb, 0xdd, 0x5e, 0xb7,
	0xbd, 0xff, 0x16, 0x01, 0xb0, 0x86, 0x9d, 0xf6, 0x4d, 0xdb, 0xd9, 0xd7, 0xe4, 0xff, 0x76, 0xab,
	0x33, 0xe8, 0x39, 0xfb, 0x3a, 0x29, 0x82, 0xd9, 0xbb, 0xe9, 0xb6, 0x9d, 0xfd, 0x9d, 0xd3, 0x5e,
	0x32, 0x86, 0xf3, 0x4b, 0x85, 0x1c, 0xc2, 0x3b, 0x2a, 0x63, 0xbf, 0xe7, 0x0c, 0xdc, 0xc1, 0x8f,
	0x57, 0x8b, 0x5c, 0x04, 0xca, 0x97, 0xcd, 0xfe, 0xc0, 0x55, 0x09, 0x5b, 0x6e, 0x73, 0xb0, 0xaf,
	0x2d, 0x62, 0x32, 0x71, 0x12, 0xd3, 0x1b, 0xff, 0x18, 0x50, 0x52, 0x19, 0x93, 0x4f, 0x09, 0x72,
	0x03, 0xb0, 0x6c, 0x04, 0x39, 0xdd, 0x38, 0xa1, 0x6b, 0xdd, 0xaa, 0x6c, 0x3e, 0xaf, 0x55, 0xaa,
	0x9f, 0xa1, 0x30, 0xff, 0x2e, 0x20, 0x27, 0x1b, 0xa1, 0x2b, 0x9f, 0x0e, 0x95, 0xe3, 0xdc, 0x23,
	0x22, 0x73, 0x21, 0xfe, 0x00, 0xbb, 0x29, 0x97, 0x1c, 0x6f, 0xcb, 0xbe, 0x5d, 0xb1, 0xca, 0xb3,
	0x28, 0x85, 0x7a, 0xda, 0x56, 0x8a, 0xd7, 0x4b, 0xbc, 0x9c, 0xf0, 0x9c, 0xc4, 0x6b, 0xc7, 0xc0,
	0xb6, 0xc4, 0x03, 0x80, 0xe5, 0x10, 0xe6, 0x24, 0x5e, 0x9b, 0xd4, 0x4a, 0x65, 0x6d, 0x26, 0xce,
	0x19, 0x0b, 0xd4, 0x44, 0x90, 0x21, 0x94, 0x32, 0xa3, 0x40, 0x36, 0x9f, 0xda, 0xeb, 0x03, 0x93,
	0x97, 0xf7, 0xbc, 0xfc, 0xd3, 0x5e, 0x96, 0x7e, 0x6b, 0x29, 0xcc, 0xd9, 0xbf, 0x01, 0x00, 0x00,
	0xff, 0xff, 0x12, 0x9a, 0x9d, 0xbc, 0xe0, 0x0a, 0x00, 0x00,
}
